{% extends 'base.html' %}
{% load static %}
{% block 'conteudo' %} 
<link rel="stylesheet" type="text/css" href="/static/css/ads.css"/>

  <h2>Análise e desenvolvimento de sistemas</h2>

    <div class="grad" id='Graduação em Analise e Desenvolvimento de Sistemas'> 
      <a href="disciplina.html"><h2>Graduação em Analise e Desenvolvimento de Sistemas</h2></a>
    </div></br>

    <img class="foto" src="{%static 'img/ads2.png' %}" alt="IMAGEM ADS" title="GRADUAÇÃO EM ADS"></a></br>

    <p><class="ADS"><h2>SOBRE O CURSO</h2>
      O curso forma profissionais conhecidos como Analista de Sistemas ou Desenvolvedor de Sistemas.  São esses profissionais que criam os sistemas com os quais você já teve contato: sistemas de comércio eletrônico, sistemas de redes sociais, web sites, apenas para citar alguns.
      Que tal fazer parte desse grupo seleto de profissionais? O melhor caminho para isso é aprender de forma gradativa, resolvendo problemas do simples ao complexo, participando ativamente de projetos reais com clientes reais, além de ter como professores os melhores profissionais de mercado.
      Você também aprenderá a trabalhar em equipe, analisando e desenvolvendo sistemas para internet, tablets, celulares e Internet das Coisas (IoT), utilizando ambientes DevOps, linguagens e tecnologias de alta-produtividade e de melhor custo-benefício.O tecnólogo com esta formação desenvolve, analisa, projeta, implementa e atualiza sistemas de informação. Tem noções de gerenciamento, mas sua especialidade é a criação de sistemas informatizados: programação de computadores e desenvolvimento de softwares para ampliar a capacidade dos recursos do equipamento. Ele implanta e desenvolve banco de dados. Conhece a estrutura física dos equipamentos e seus periféricos, e precisa se manter muito atualizado sobre aplicativos, ambientes operacionais e linguagens de programação. Além disso, precisa ter boa noção dos negócios da companhia para a qual trabalha. Os cursos nesta área se dividem, fundamentalmente, em dois tipos: os mais generalistas e os específicos para alguma área de atuação, como banco de dados. Seja como for, o currículo de todos inclui muitas aulas de Ciências Exatas, como cálculo e linguagens de computação. Em atividades práticas, o estudante faz análise e programação de sistemas e administra redes de computadores. Fazem parte do currículo matérias como aplicações em comércio eletrônico e internet. Algumas escolas exigem estágio e um trabalho de conclusão de curso.
    <article><br/>Duração média: de 2 a 3 anos.</p></br></article>

{% endblock %}